artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 2625773
model_uuid: 716f7f037b4f4d168c82e333c41ca258
prompts: null
run_id: 16fed772fcd94400bf0a50124d0d849d
utc_time_created: '2025-06-10 11:11:22.729096'
