artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 2625773
model_uuid: abc6a8bede1a43bdba34329207bd4996
prompts: null
run_id: 61c0e9684d144bf998110798e73232ea
utc_time_created: '2025-06-10 11:19:03.733132'
