artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 2388045
model_uuid: b20b1dc4bea74c0fb73d16318265fc57
prompts: null
run_id: 1c30a222f20e4d918d0b48c043da32d9
utc_time_created: '2025-06-10 10:07:54.066259'
