artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 2712677
model_uuid: de5ded4a79024ccc95c851a6472345e8
prompts: null
run_id: 24dcfdc09eca48389b87e2b95e2e5092
utc_time_created: '2025-06-10 07:44:41.532649'
