artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 4500
model_uuid: 4400a3f9675e47de9e2cef78d986c154
prompts: null
run_id: 577e793d467b4edd948bb47ad0d25400
utc_time_created: '2025-06-10 17:54:52.791753'
