artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 2712677
model_uuid: fb033bb27f0244489b9292dd6a254fd2
prompts: null
run_id: 3f1754123c5e4a80ae6c975c749645f8
utc_time_created: '2025-06-10 11:22:00.147534'
