artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.1
model_size_bytes: 4178
model_uuid: f4de039b7e114ddabef5f5fdc464128b
prompts: null
run_id: 835e1c47ad5442788092140b502b0216
utc_time_created: '2025-06-10 18:16:34.002317'
