artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 2712677
model_uuid: da76f604781d4d25b36ecbdc58dc1ebe
prompts: null
run_id: adb0a8f45d084c28a65415f23749e143
utc_time_created: '2025-06-10 11:52:21.222863'
